body
    padding: 0
    margin: 16px

header
    .navigation
        .nav-list
            li 
                display: inline-block


.cards
    margin-left: 8%
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(240px, 320px))
    grid-gap: 36px
    .card
        padding-top: 24px
        background: linear-gradient(to bottom, #ffc0cb 0%,#ff748c 100%)
        border-radius: 24px
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 3fr 1fr
        header 
            padding: 0 16px 0 16px
            margin-bottom: 1em
            display: grid
            grid-column: span 2
            grid-row: span 2
            grid-template-areas: "img heart" "text ."
            .card-img
                grid-area: img
            .heart 
                grid-area: heart
                width: 24px
                height: 24px
            .card-text 
                grid-area: text
                color: #fbfbfb
                .card-title
                    font-size: 2em
                    font-weight: bolder
                    margin: 0
                .card-description
                    font-size: 1.5em
                    padding: 0
                    margin: 0
        footer 
            border-radius: 24px
            display: flex
            flex-flow: row nowrap
            justify-content: space-between
            grid-column: span 2
            .price
                padding-left: 16px
                color: #fbfbfb
                font-size: 1.5em
                font-weight: bolder
            .more
                position: relative
                p 
                    position: absolute
                    right: 0
                    bottom: 0
                    background: #2b2b2b
                    color: #fbfbfb
                    font-weight: lighter
                    letter-spacing: 1px
                    padding: 12px
                    margin-bottom: 0
                    border-radius: 24px 0 24px 0
                    
